PORT=8000
MONGODB_URI=mongodb+srv://yourserveruri
ACCESS_TOKEN_SECRET =add here
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =add-here
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = one-bit-developers
CLOUDINARY_API_SECRET= add-here
CLOUDINARY_API_KEY = add-here

